
@font-face {
	font-family: lane;
	src: url(/themes/2speed-net/assets/fonts/lane.narrow.ttf);
}

body {
	position: relative;
	overflow-x: hidden;
}

.home-upload {
	position: relative;
	margin-bottom: 60px;
}

.home-upload::before {
	right: 70%;
	padding-right: 620px;
	background-position: left bottom;
	background-image: url(/themes/2speed-net/assets/images/clouds-gray-left.png);
	content: "";
	position: absolute;
	z-index: 2;
	bottom: 0;
	height: 120px;
	background-size: 80% 80px;
	background-repeat: no-repeat;
}

.home-upload::after {
	left: 70%;
	padding-left: 620px;
	background-position: right bottom;
	background-image: url(/themes/2speed-net/assets/images/clouds-gray-right.png);
	content: "";
	position: absolute;
	z-index: 2;
	bottom: 0;
	height: 120px;
	background-size: 80% 80px;
	background-repeat: no-repeat;


}

.upload-file {
	opacity: 0;
	display: none;
}

#upload-file-bar {
	max-height: 200px;
	overflow: auto;
}

.skill-progress-bar {
	margin-left: 15px;
	margin-right: 15px;
}

.hero-style-3 {
	background-color: #0397ff;
	background: #0397ff url("/themes/2speed-net/assets/images/hero-3-bg.png") center bottom/auto no-repeat local;
}

@media (max-width: 991px) {
	.hero-style-3 {
		margin-top: 80px;
		height: 400px;
	}
}

@media (max-width: 991px) {
	.hero-style-3 {
		background-image: none;
	}
}

.hero-style-3 .theme-btn {
	background-color: #0080d9;
}

.hero-style-3 .theme-btn:hover {
	background-color: #007acf;
}

.hero-style-3 .container {
	position: relative;
}

.hero-style-3 .inner {
	position: relative;
	z-index: 10;
}

@media (max-width: 991px) {
	.hero-style-3 .inner {
		padding-top: 135px;
		height: 400px;
	}
}

@media (max-width: 767px) {
	.hero-style-3 .inner {
		padding-top: 0;
	}
}

.hero-style-3 .rocket-man {
	position: absolute;
	right: 0;
	top: 40%;
	z-index: 10;
	-webkit-animation: rocketman-moving 2s infinite alternate;
	animation: rocketman-moving 2s infinite alternate;
}

@media (max-width: 991px) {
	.hero-style-3 .rocket-man {
		display: none;
	}
}

.hero-style-3 .cloud-section {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

@media (max-width: 991px) {
	.hero-style-3 .cloud-section {
		display: none;
	}
}

.hero-style-3 .cloud-1,
.hero-style-3 .cloud-2,
.hero-style-3 .cloud-3 {
	width: 205px;
	position: relative;
	left: 0;
	top: 140px;
	webkit-animation: clouds 70s infinite linear;
	-webkit-animation: clouds 70s infinite linear;
	animation: clouds 70s infinite linear;
}

.hero-style-3 .cloud-2 {
	top: 228px;
	webkit-animation: clouds 60s infinite linear;
	-webkit-animation: clouds 60s infinite linear;
	animation: clouds 60s infinite linear;
}

.hero-style-3 .cloud-3 {
	top: 180px;
	webkit-animation: clouds 40s infinite linear;
	-webkit-animation: clouds 40s infinite linear;
	animation: clouds 40s infinite linear;
}

@-webkit-keyframes clouds {
	0% {
		left: -20%;
	}

	100% {
		left: 120%;
	}
}

@keyframes clouds {
	0% {
		left: -20%;
	}

	100% {
		left: 120%;
	}
}

@-webkit-keyframes rocketman-moving {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	100% {
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}
}

@keyframes rocketman-moving {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	100% {
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}
}

.hero {
	position: relative;
	height: 86vh;
	text-align: center;
}

@media screen and (min-width: 992px) {
	.hero {
		min-height: 700px;
	}
}

@media (max-width: 1199px) {
	.hero {
		height: 600px;
	}
}

@media (max-width: 767px) {
	.hero {
		height: 400px;
	}
}

.hero .container .panel .panel-body {}

.hero .container {
	height: 100%;
	display: table;
	margin-top: 0;
	margin-bottom: 0;
}

.hero .inner {
	display: table-cell;
	padding-top: 250px;
	position: relative;
	overflow: hidden;
}

@media (max-width: 1450px) {
	.hero .inner {
		padding-top: 170px;
	}
}

@media (max-width: 1199px) {
	.hero .inner {
		height: 600px;
	}
}

@media (max-width: 767px) {
	.hero .inner {
		vertical-align: middle;
		padding-top: 0;
		height: 400px;
	}
}

.hero .inner p,
.hero .inner h2,
.hero .inner .theme-btn {
	position: relative;
	z-index: 1;
}

.hero p,
.hero h2 {
	font-family: "Roboto", sans-serif;
	color: #fff;
}

.hero p {
	font-size: 18px;
	font-size: 1.2rem;
	font-weight: 500;
	margin: 0 0 0.3em;
}

@media (max-width: 767px) {
	.hero p {
		font-size: 16px;
		font-size: 1.06667rem;
	}
}

.hero h2 {
	font-size: 42px;
	font-size: 2.8rem;
	margin: 0 0 0.76em;
}

@media (max-width: 991px) {
	.hero h2 {
		font-size: 35px;
		font-size: 2.33333rem;
	}
}

@media (max-width: 767px) {
	.hero h2 {
		font-size: 28px;
		font-size: 1.86667rem;
	}
}

.section-padding {
	padding: 0 0 100px;
}

.section-title,
.section-title-s3,
.section-title-s4 {
	text-align: center;
	margin-bottom: 60px;
}

@media (max-width: 991px) {
	.section-padding {
		padding: 0 0 100px;
	}

	.section-title,
	.section-title-s3,
	.section-title-s4 {
		margin-bottom: 40px;
	}
}

@media (max-width: 767px) {

	.section-title,
	.section-title-s3,
	.section-title-s4 {
		margin-bottom: 35px;
	}
}

.section-title h2,
.section-title-s3 h2,
.section-title-s4 h2 {
	font-size: 30px;
	font-size: 2rem;
	font-weight: normal;
	margin: 0 0 0.93em;
	padding-bottom: 0.67em;
	display: inline-block;
	position: relative;
}

@media (max-width: 991px) {

	.section-title h2,
	.section-title-s3 h2,
	.section-title-s4 h2 {
		font-size: 25px;
		font-size: 1.66667rem;
	}
}

@media (max-width: 767px) {

	.section-title h2,
	.section-title-s3 h2,
	.section-title-s4 h2 {
		font-size: 22px;
		font-size: 1.46667rem;
	}
}

.section-title h2:after,
.section-title-s3 h2:after,
.section-title-s4 h2:after {
	content: "";
	background-color: #d6dfe8;
	width: 100%;
	height: 1px;
	position: absolute;
	left: 50%;
	bottom: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.section-title h2:before,
.section-title-s3 h2:before,
.section-title-s4 h2:before {
	content: "";
	background-color: #1abc9c;
	width: 30px;
	height: 7px;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: -3px;
	z-index: 1;
}

.section-title h2 span,
.section-title-s3 h2 span,
.section-title-s4 h2 span {
	font-weight: bold;
}

.section-title p,
.section-title-s3 p,
.section-title-s4 p {
	margin: 0;
}

@media (max-width: 991px) {

	.section-title p,
	.section-title-s3 p,
	.section-title-s4 p {
		font-size: 14px;
		font-size: 0.93333rem;
	}
}

.services-grids {
	/** hover **/
}

.services-grids .grid {
	text-align: center;
	padding: 40px 45px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

@media (max-width: 1199px) {
	.services-grids .grid {
		padding: 40px 10px;
	}
}

@media (max-width: 991px) {
	.services-grids .grid {}
}

.services-grids .grid .fi:before {
	font-size: 65px;
	font-size: 4.33333rem;
	color: #1abc9c;
}

@media (max-width: 1199px) {
	.services-grids .grid .fi:before {
		font-size: 55px;
		font-size: 3.66667rem;
	}
}

@media (max-width: 991px) {
	.services-grids .grid .fi:before {
		font-size: 45px;
		font-size: 3rem;
	}
}

.services-grids .grid h3 {
	font-size: 24px;
	font-size: 1.6rem;
	font-weight: 600;
	margin: 0.2em 0 0.47em;
}

@media (max-width: 1199px) {
	.services-grids .grid h3 {
		font-size: 20px;
		font-size: 1.33333rem;
	}
}

@media (max-width: 991px) {
	.services-grids .grid h3 {
		font-size: 16px;
		font-size: 1.06667rem;
	}
}

.services-grids .grid p {
	margin-bottom: 2em;
	color: #205a90;
}

.services-grids .grid .icon,
.services-grids .grid .details {
	position: relative;
	z-index: 1;
}

.services-grids .badges {
	background-color: #f63030;
	width: 120px;
	font-size: 13px;
	font-size: 0.86667rem;
	padding: 0 10px;
	color: #fff;
	text-transform: uppercase;
	position: absolute;
	right: -30px;
	top: 17px;
	border-radius: 0;
	z-index: 1;
	-webkit-transform: rotate(48deg);
	-ms-transform: rotate(48deg);
	transform: rotate(48deg);
}

.services-grids .badges-new {
	background-color: #ee3dba;
}

.icon-style {
	font-size: 80px;
	color: #1abc9c;
	margin-bottom: 25px;
}

.p-t-20 {
	margin-bottom: 55px;
}

h4 {
	font-size: 18px;
	font-weight: 500;
}

.img-responsive {
	max-width: 100%;
	height: auto;
}

section.stats {
	text-align: center;
	padding: 30px 0;
	background: #1b1b1b;
}

.stats .des {
	color: #797979;
	font-size: 14px;
}

.s-count {
	font-family: lane, sans-serif;
	font-weight: 600;
	color: #fff;
}

.zoom {
	-webkit-transition: all .4s ease;
	transition: all .4s ease
}

.zoom:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2)
}

.ss-feature {
	margin-top: 80px;
}

.feature-heading {
	font-size: 24px;
	margin: 20px 0;
}

.feature-item {
	margin-bottom: 65px;
}

.s-register {
	display: inline-block;
	background: #c72c2c;
	padding: 15px 35px;
	color: #fff;
	font-size: 23px;
	text-transform: uppercase;
	margin-top: 30px;
}

.google-auto-placed {
	display: none;
}

.box {
	font-size: 1.25rem;
	background-color: #f7f6f6c4;
	position: relative;
	padding: 100px 20px;
	max-width: 700px;
	margin: 2px auto;
}

.box.has-advanced-upload {
	outline: 3px dashed #0097ff;
	outline-offset: -20px;
	border-radius: 5px;
	-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
	transition: outline-offset .15s ease-in-out, background-color .15s linear;
}

@media (max-width: 767px) {
	.s-feature {
		text-align: center;
	}

	.s-feature .text-right {
		text-align: center !important;
		margin-bottom: 35px;
	}
}